[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=reindeer2d
base_path=/Users/Rian/Documents/Project/reindeer2d
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=176;CMake;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2FCMakeLists.txt;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Finclude%2FCanvas.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Fsrc%2FCanvas.cpp;0;4
FILE_NAME_3=427;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Finclude%2FContainer.h;0;4
FILE_NAME_4=136;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Fsrc%2FContainer.cpp;0;4
FILE_NAME_5=284;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Finclude%2FEglContainer.h;0;4
FILE_NAME_6=3088;C++;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2Fsrc%2FEglContainer.cpp;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2FUsers%2FRian%2FDocuments%2FProject%2Freindeer2d%2FLICENSE;0;4

[VTE]
last_dir=/Users/Rian
